looked              :   39
jyusenkyou          :   39
intel               :   39
ignorance           :   39
homosexuality       :   39
happy               :   39
happened            :   39
fit                 :   39
entry               :   39
einstein            :   39
effort              :   39
directly            :   39
dave                :   39
contradictory       :   39
claiming            :   39
young               :   40
users               :   40
trust               :   40
temple              :   40
societally          :   40
shown               :   40
peachnet            :   40
paul                :   40
pa                  :   40
nm                  :   40
navy                :   40
minds               :   40
media               :   40
matters             :   40
gospel              :   40
follows             :   40
fair                :   40
examples            :   40
decwrl              :   40
decide              :   40
court               :   40
contradiction       :   40
consultants         :   40
community           :   40
bombing             :   40
beings              :   40
assumed             :   40
allah               :   40
agency              :   40
absurd              :   40
umn                 :   41
thoth               :   41
snake               :   41
probability         :   41
principle           :   41
observed            :   41
nixdorf             :   41
moe                 :   41
lunatic             :   41
land                :   41
knows               :   41
hussein             :   41
groups              :   41
fsu                 :   41
crchh               :   41
complete            :   41
capital             :   41
bmerh               :   41
ass                 :   41
articles            :   41
writing             :   42
watson              :   42
uci                 :   42
timmons             :   42
sound               :   42
siemens             :   42
revelation          :   42
process             :   42
private             :   42
mu                  :   42
lord                :   42
lippard             :   42
instead             :   42
imply               :   42
ibmpcug             :   42
husc                :   42
experience          :   42
described           :   42
class               :   42
americans           :   42
ag                  :   42
ability             :   42
west                :   43
sg                  :   43
sea                 :   43
salem               :   43
requires            :   43
punisher            :   43
poor                :   43
particularly        :   43
pacific             :   43
middle              :   43
mention             :   43
leland              :   43
leave               :   43
existed             :   43
ekr                 :   43
dl                  :   43
culture             :   43
caen                :   43
unfortunately       :   44
understanding       :   44
started             :   44
specific            :   44
sounds              :   44
research            :   44
ray                 :   44
pay                 :   44
method              :   44
knowing             :   44
goes                :   44
fine                :   44
family              :   44
face                :   44
entirely            :   44
died                :   44
consequences        :   44
completely          :   44
ancient             :   44
ad                  :   44
uka                 :   45
swrinde             :   45
spac                :   45
small               :   45
quran               :   45
peter               :   45
open                :   45
messiah             :   45
mass                :   45
ken                 :   45
game                :   45
exodus              :   45
earlier             :   45
chance              :   45
bake                :   45
author              :   45
alternative         :   45
ago                 :   45
z                   :   46
videocart           :   46
user                :   46
thanks              :   46
technical           :   46
taken               :   46
stop                :   46
st                  :   46
sources             :   46
oz                  :   46
observation         :   46
money               :   46
looking             :   46
judgement           :   46
issues              :   46
gulf                :   46
feed                :   46
eczcaw              :   46
early               :   46
countries           :   46
consistent          :   46
code                :   46
christ              :   46
bruce               :   46
bissda              :   46
basic               :   46
assuming            :   46
theist              :   47
simon               :   47
raise               :   47
provide             :   47
luke                :   47
legal               :   47
left                :   47
interested          :   47
ideas               :   47
hitler              :   47
fatwa               :   47
easily              :   47
concept             :   47
choose              :   47
behaviour           :   47
america             :   47
tend                :   48
stay                :   48
sse                 :   48
short               :   48
school              :   48
saw                 :   48
positive            :   48
odwyer              :   48
newsgroup           :   48
network             :   48
mips                :   48
mccullou            :   48
involved            :   48
hq                  :   48
horizon             :   48
hens                :   48
head                :   48
hatching            :   48
evelyn              :   48
eu                  :   48
deletion            :   48
couldn              :   48
conlon              :   48
claimed             :   48
biblical            :   48
attempt             :   48
allowed             :   48
access              :   48
ux                  :   49
usd                 :   49
term                :   49
tells               :   49
rh                  :   49
public              :   49
nice                :   49
na                  :   49
kempmp              :   49
goal                :   49
copy                :   49
century             :   49
apply               :   49
source              :   50
reserve             :   50
prophet             :   50
petri               :   50
michael             :   50
majority            :   50
language            :   50
interpretation      :   50
include             :   50
hypothesis          :   50
holy                :   50
healy               :   50
gallant             :   50
dead                :   50
cambridge           :   50
calpoly             :   50
accurate            :   50
accepted            :   50
wish                :   51
tried               :   51
rambo               :   51
possibility         :   51
past                :   51
olivea              :   51
mnemosyne           :   51
mentioned           :   51
line                :   51
light               :   51
jbrown              :   51
irrational          :   51
imagine             :   51
generally           :   51
fall                :   51
error               :   51
college             :   51
choice              :   51
chemistry           :   51
acooper             :   51
willing             :   52
rights              :   52
oh                  :   52
nation              :   52
ira                 :   52
individual          :   52
including           :   52
government          :   52
effect              :   52
cnsvax              :   52
authority           :   52
worth               :   53
valid               :   53
urbana              :   53
today               :   53
taxes               :   53
takes               :   53
student             :   53
story               :   53
relativism          :   53
ones                :   53
odin                :   53
obvious             :   53
model               :   53
later               :   53
kevin               :   53
hear                :   53
eagle               :   53
charley             :   53
bank                :   53
ucs                 :   54
tan                 :   54
reasoning           :   54
phoenix             :   54
nyx                 :   54
modern              :   54
mcsun               :   54
level               :   54
large               :   54
higher              :   54
eternal             :   54
discuss             :   54
admit               :   54
abo                 :   54
wam                 :   55
premise             :   55
predictions         :   55
posts               :   55
killed              :   55
edm                 :   55
allow               :   55
acceptable          :   55
worse               :   56
suppose             :   56
population          :   56
lie                 :   56
hole                :   56
csugrad             :   56
country             :   56
clearly             :   56
children            :   56
cbnewsj             :   56
austin              :   56
anti                :   56
write               :   57
wasn                :   57
rules               :   57
pww                 :   57
present             :   57
notion              :   57
common              :   57
bob                 :   57
bears               :   57
ba                  :   57
wingate             :   58
verses              :   58
rational            :   58
ousrvr              :   58
mit                 :   58
high                :   58
events              :   58
dept                :   58
days                :   58
ctr                 :   58
columbia            :   58
action              :   58
usa                 :   59
unless              :   59
uknet               :   59
sol                 :   59
result              :   59
princeton           :   59
objectively         :   59
likely              :   59
judge               :   59
jewish              :   59
getting             :   59
expect              :   59
cb                  :   59
believed            :   59
yale                :   60
y                   :   60
various             :   60
terms               :   60
purpose             :   60
pasadena            :   60
mozumder            :   60
jews                :   60
illinois            :   60
especially          :   60
ed                  :   60
defined             :   60
american            :   60
uwec                :   61
unm                 :   61
results             :   61
response            :   61
reasons             :   61
penalty             :   61
koresh              :   61
ignore              :   61
disagree            :   61
control             :   61
atoms               :   61
wonder              :   62
told                :   62
theories            :   62
supposed            :   62
space               :   62
dogma               :   62
daffy               :   62
stated              :   63
rosenau             :   63
pooh                :   63
learn               :   63
emory               :   63
dcs                 :   63
big                 :   63
weak                :   64
vt                  :   64
timmbake            :   64
rawlins             :   64
mcl                 :   64
killing             :   64
instance            :   64
iastate             :   64
debate              :   64
cruel               :   64
animals             :   64
works               :   65
speak               :   65
problems            :   65
khomeini            :   65
gravity             :   65
decision            :   65
asked               :   65
send                :   66
physical            :   66
personal            :   66
perfect             :   66
facts               :   66
east                :   66
warwick             :   67
uwm                 :   67
species             :   67
org                 :   67
object              :   67
help                :   67
heard               :   67
comes               :   67
bozo                :   67
tin                 :   68
written             :   69
usually             :   69
tammy               :   69
similar             :   69
outside             :   69
necessary           :   69
logical             :   69
innocent            :   69
happen              :   69
rule                :   70
ok                  :   70
obviously           :   70
creation            :   70
believing           :   70
assumption          :   70
won                 :   71
thread              :   71
text                :   71
remember            :   71
hell                :   71
department          :   71
bit                 :   71
account             :   71
sdd                 :   72
lack                :   72
ins                 :   72
immoral             :   72
twisto              :   73
standard            :   73
mimsy               :   73
merely              :   73
list                :   73
interesting         :   73
institute           :   73
force               :   73
energy              :   73
difference          :   73
soc                 :   74
reading             :   74
pretty              :   74
live                :   74
liar                :   74
hope                :   74
eric                :   74
aren                :   74
sort                :   75
motto               :   75
meaning             :   75
mangoe              :   75
kind                :   75
inn                 :   75
hp                  :   75
hold                :   75
genocide            :   75
fred                :   75
creationism         :   75
arromdee            :   75
pl                  :   76
mar                 :   76
james               :   76
indiana             :   76
die                 :   76
deal                :   76
western             :   77
thu                 :   77
server              :   77
mon                 :   77
macalstr            :   77
define              :   77
conner              :   77
bogus               :   77
argue               :   77
wesleyan            :   78
social              :   78
care                :   78
answers             :   78
thoughts            :   79
hand                :   79
freedom             :   79
bobby               :   79
blaze               :   79
act                 :   79
subjective          :   80
sgigate             :   80
guess               :   80
considered          :   80
assertion           :   80
according           :   80
ultb                :   81
systems             :   81
start               :   81
satan               :   81
rit                 :   81
isc                 :   81
form                :   81
darice              :   81
agate               :   81
observations        :   82
kyle                :   82
exactly             :   82
evil                :   82
compaq              :   82
washington          :   83
necessarily         :   83
followup            :   83
certain             :   83
absolute            :   83
thinking            :   84
reference           :   84
reasonable          :   84
ibm                 :   84
dan                 :   84
yoyo                :   85
unix                :   85
stuff               :   85
sgiblab             :   85
punishment          :   85
order               :   85
end                 :   85
dg                  :   85
deleted             :   85
change              :   85
caused              :   85
self                :   86
second              :   86
quote               :   86
psilink             :   86
du                  :   86
context             :   86
black               :   86
technology          :   87
sorry               :   87
simple              :   87
ql                  :   87
atlanta             :   87
situation           :   88
event               :   88
doubt               :   88
california          :   88
wed                 :   89
ryan                :   89
old                 :   89
knowledge           :   89
called              :   89
actions             :   89
ursa                :   90
sex                 :   90
proof               :   90
lot                 :   90
conclusion          :   90
times               :   91
power               :   91
place               :   91
newton              :   91
muslims             :   91
clear               :   91
able                :   91
mike                :   92
laws                :   93
known               :   93
hard                :   93
feel                :   93
using               :   94
theists             :   94
portal              :   94
mr                  :   94
buphy               :   94
beauchaine          :   94
scientific          :   95
questions           :   95
pipex               :   95
opinions            :   95
note                :   95
follow              :   95
ask                 :   95
rest                :   96
maybe               :   96
particular          :   97
making              :   97
mac                 :   97
having              :   97
assume              :   97
useful              :   98
strong              :   99
statements          :   99
religions           :   99
qur                 :   99
newsreader          :   99
healta              :   99
got                 :   99
fallacy             :   99
women               :  100
issue               :  101
bil                 :  101
away                :  101
allan               :  101
wupost              :  102
physics             :  102
netcom              :  102
kill                :  102
general             :  102
church              :  102
usc                 :  103
number              :  103
morals              :  103
men                 :  103
love                :  103
cause               :  103
mail                :  104
important           :  104
trying              :  105
original            :  105
logic               :  105
false               :  105
discussion          :  105
created             :  105
talking             :  106
seen                :  106
matthew             :  106
humans              :  106
best                :  106
arizona             :  106
mind                :  107
behavior            :  107
murder              :  108
set                 :  109
gods                :  109
batman              :  109
trw                 :  110
correct             :  110
bmd                 :  110
att                 :  110
king                :  111
consider            :  111
robert              :  112
arguments           :  112
prove               :  113
h                   :  113
following           :  113
cco                 :  113
perry               :  114
gregg               :  114
books               :  114
lis                 :  115
version             :  117
schneider           :  117
haven               :  117
benedikt            :  117
wisc                :  118
stanford            :  118
nasa                :  118
david               :  118
reality             :  119
mark                :  119
eitech              :  119
wouldn              :  120
natural             :  120
position            :  121
explain             :  121
bobbe               :  121
tue                 :  122
psu                 :  122
political           :  122
information         :  122
certainly           :  122
going               :  123
nature              :  124
great               :  124
faq                 :  124
claims              :  124
support             :  125
gov                 :  125
doing               :  126
christianity        :  126
alexia              :  126
work                :  127
probably            :  127
exists              :  127
bnr                 :  127
psuvm               :  128
muslim              :  128
let                 :  128
words               :  129
monu                :  129
history             :  129
germany             :  129
basis               :  129
christians          :  131
nott                :  132
l                   :  132
definition          :  132
uoknor              :  133
tell                :  133
group               :  133
far                 :  134
answer              :  134
v                   :  135
darwin              :  135
ksu                 :  136
death               :  136
day                 :  136
opinion             :  138
bear                :  138
view                :  139
jhu                 :  139
fri                 :  141
earth               :  141
problem             :  142
peace               :  143
simply              :  144
bad                 :  144
idea                :  145
based               :  145
thought             :  148
non                 :  148
matter              :  148
beliefs             :  148
society             :  149
john                :  150
didn                :  150
oulu                :  151
dsinc               :  152
need                :  153
k                   :  153
given               :  153
man                 :  154
reply               :  155
understand          :  156
theism              :  156
accept              :  157
long                :  158
ctron               :  159
war                 :  161
free                :  161
distribution        :  161
okcforum            :  165
darkside            :  165
come                :  165
look                :  166
halat               :  166
jaeger              :  167
word                :  169
utexas              :  170
f                   :  170
sura                :  172
quite               :  172
wwc                 :  174
statement           :  174
ll                  :  174
evolution           :  174
rushdie             :  175
sense               :  176
law                 :  176
rice                :  177
makes               :  178
possible            :  179
try                 :  180
says                :  180
saturn              :  180
little              :  181
human               :  181
post                :  182
used                :  184
universe            :  184
n                   :  184
person              :  186
means               :  186
yes                 :  188
u                   :  190
actually            :  190
want                :  191
ico                 :  192
bb                  :  192
j                   :  194
sure                :  196
ca                  :  196
use                 :  197
kent                :  197
existence           :  197
rusnews             :  198
isn                 :  198
new                 :  199
theory              :  201
real                :  204
sun                 :  205
jim                 :  205
magnesium           :  206
club                :  208
uucp                :  215
wrote               :  216
values              :  216
course              :  216
saying              :  220
umd                 :  221
g                   :  221
dbstu               :  221
agree               :  222
rz                  :  223
dwyer               :  223
cis                 :  223
exist               :  224
monash              :  226
vice                :  227
cobb                :  231
religious           :  233
abortion            :  234
different           :  236
atheist             :  236
wrong               :  237
faith               :  237
cso                 :  237
value               :  238
life                :  239
truth               :  240
islamic             :  241
case                :  248
reason              :  251
ve                  :  252
origins             :  254
fi                  :  254
thing               :  256
belief              :  258
tek                 :  259
question            :  259
jon                 :  259
tu                  :  260
q                   :  260
bs                  :  260
kmr                 :  265
book                :  265
xref                :  266
osrhe               :  266
claim               :  268
doesn               :  269
mathew              :  270
example             :  270
islam               :  271
andrew              :  271
better              :  272
really              :  277
did                 :  279
x                   :  281
bible               :  282
po                  :  284
mean                :  284
read                :  291
bu                  :  296
wpd                 :  298
solntze             :  298
argument            :  298
years               :  304
apple               :  314
true                :  318
sandvik             :  318
right               :  319
things              :  322
sei                 :  324
gtefsd              :  325
europa              :  325
ece                 :  327
ac                  :  327
au                  :  330
fs                  :  332
usenet              :  335
fact                :  341
e                   :  341
uiuc                :  349
point               :  356
crabapple           :  356
asd                 :  356
jesus               :  361
uunet               :  365
world               :  368
make                :  371
evidence            :  375
cwru                :  378
horus               :  387
science             :  391
mantis              :  392
livesey             :  396
said                :  407
gap                 :  408
b                   :  410
christian           :  412
eng                 :  415
good                :  417
das                 :  420
o                   :  421
objective           :  425
noc                 :  425
fido                :  426
moral               :  429
ap                  :  429
way                 :  435
university          :  437
time                :  444
near                :  444
w                   :  445
atheists            :  446
zaphod              :  449
p                   :  454
sender              :  459
keith               :  460
harvard             :  462
misc                :  467
sni                 :  469
mchp                :  469
frank               :  474
host                :  479
r                   :  487
mps                 :  492
believe             :  493
morality            :  531
nntp                :  576
like                :  576
posting             :  589
reston              :  600
howland             :  600
ans                 :  601
know                :  602
cc                  :  604
d                   :  633
just                :  641
caltech             :  644
does                :  648
m                   :  702
uk                  :  710
ohio                :  736
think               :  742
sgi                 :  749
c                   :  789
say                 :  841
state               :  860
don                 :  864
gmt                 :  900
religion            :  914
talk                :  951
references          :  955
people              :  959
organization        :  961
article             :  983
id                  : 1005
path                : 1008
newsgroups          : 1012
message             : 1042
lines               : 1051
date                : 1056
subject             : 1096
god                 : 1154
writes              : 1232
cantaloupe          : 1266
net                 : 1403
alt                 : 1539
srv                 : 1622
atheism             : 1823
news                : 1937
apr                 : 2066
t                   : 2396
s                   : 2407
cs                  : 2439
cmu                 : 2736
com                 : 3237
edu                 : 9339
------------------------------------------------
1-1       : 1010000101001101
1-4       : 0011101101000001
1-7       : 1010000101100011
1-10      : 1010000101111001
1-13      : 0011000101000011
1-15      : 1011001101101111
1-16      : 0111001001101001
1-18      : 1010001011101101
1-24      : 1001101100111001
1-25      : 1101101101101001
1-28      : 0000101101000001
1-29      : 1001101111101001
1-30      : 1011000001000011
1-33      : 0011000101100001
1-37      : 0001001101101111
1-38      : 1111010101000001
1-39      : 1011011101001001
1-41      : 0001001101001111
1-42      : 1000011011001010
1-43      : 1010000101101011
1-44      : 1010000001100001
1-45      : 1101100101111001
1-46      : 0001001111100101
1-47      : 1000101101101001
1-48      : 1011001101101001
1-49      : 1100111101101011
1-51      : 1011001101001001
1-52      : 0011010001000000
1-54      : 1001001101101011
1-58      : 1001000101100001
1-59      : 0001001101000101
1-62      : 1010000001000001
1-64      : 1010000101110001
1-68      : 0011000001001011
1-71      : 1011000101101001
1-77      : 1010001101101001
1-78      : 1010100001101001
1-79      : 1011000101001001
1-81      : 1001001101101011
1-82      : 1101001101101011
1-83      : 0001001001001011
1-84      : 0011001001001011
1-85      : 0000101101101011
1-87      : 1001001101111001
1-89      : 1011000001101001
1-90      : 0011001101001100
1-91      : 1011000101001011
1-93      : 0010000101001000
1-94      : 1011011111000011
1-96      : 1001000101001001
1-97      : 1011110001000001
1-100     : 1011000001000011
1-101     : 0000001001001011
1-102     : 0011101101101001
1-103     : 1011000101101001
1-105     : 1001101001101101
1-107     : 1001001001111101
1-111     : 1010000101001001
1-114     : 1001000101000101
1-115     : 0011000101101101
1-116     : 1011000101101111
1-118     : 0011000101100001
1-124     : 0011101100001101
1-126     : 1010001100101011
1-128     : 0011001101101001
1-129     : 0011101101101011
1-132     : 1011001100001101
1-136     : 0010101101101101
1-139     : 1011101101101101
1-142     : 1001000101111011
1-146     : 0011001101001011
1-147     : 1011001101000001
1-148     : 1010001101101101
1-149     : 1011001101100001
1-151     : 0011001101100101
1-152     : 0011001101100101
1-155     : 0011000101101101
1-156     : 1010000101100001
1-158     : 1010001101101001
1-159     : 1011111111101001
1-160     : 1011111101101001
1-161     : 1011100101000001
1-162     : 1011000101101000
1-165     : 1000000101101001
1-167     : 1001010101100001
1-169     : 1001000101101001
1-170     : 1000000101101001
1-173     : 1001111111101101
1-174     : 1010001111101001
1-175     : 1000000100111000
1-176     : 1000000101111001
1-177     : 1001000101101100
1-182     : 1011011111101001
1-184     : 1011011101001001
1-186     : 0010001101101001
1-187     : 1010001110101101
1-192     : 1011011101000101
1-193     : 1001000101000101
1-194     : 1011011101000101
1-195     : 0011011101000101
1-196     : 1011011101000101
1-197     : 1011011101000101
1-198     : 0011011101000001
1-199     : 0010011101000101
1-200     : 1011001101001101
1-201     : 1011010101000001
1-203     : 1010000111001000
1-206     : 1010101101011101
1-207     : 0010101101000001
1-211     : 1001001101101111
1-212     : 1001001101111101
1-213     : 1001001101111101
1-215     : 1001001101111101
1-216     : 1001100101111001
1-217     : 0010000101100101
1-218     : 0010001101101111
1-220     : 1001001101011100
1-221     : 1001001101100001
1-222     : 0101101100101101
1-225     : 1000000101100101
1-226     : 1010000100101001
1-227     : 0010010101101001
1-228     : 1010101001001011
1-229     : 1011001100101001
1-230     : 1001000101101001
1-231     : 1011101100101001
1-232     : 1010001001101011
1-233     : 1010000001100101
1-235     : 1010000101100101
1-238     : 0000000101101001
1-240     : 1000000100101011
1-241     : 1011000101001011
1-242     : 1001000100101101
1-246     : 1110001101001100
1-252     : 1011001001001011
1-253     : 1011000001001111
1-254     : 1011001001001011
1-257     : 1011001101101001
1-261     : 1010001001101011
1-263     : 1001000101100001
1-264     : 0001001101101011
1-266     : 1011010101100111
1-267     : 1001001101111101
1-271     : 1001001101111101
1-275     : 1011010101001011
1-277     : 0011001001101011
1-281     : 1011101101101011
1-282     : 0001001101001011
1-283     : 1011000101100001
1-286     : 0010000001001010
1-288     : 1101001101101111
1-292     : 1001101101111010
1-296     : 1110000101100101
1-298     : 1001101101101111
1-300     : 1001101101111101
1-301     : 1001001101111110
1-302     : 1001101101101111
1-303     : 1001001101101011
1-304     : 1010101000101001
1-305     : 1001101101111110
1-308     : 1011010101000110
1-310     : 1000011111100111
1-311     : 1111001101101001
1-313     : 1001001001101001
1-314     : 1010011001001011
1-315     : 1010000001011001
1-316     : 1010011101011100
1-318     : 0000001101001000
1-319     : 1011000101001100
1-320     : 0000111101001101
1-322     : 1001100101101001
1-326     : 0000000001101111
1-327     : 1010000101101101
1-328     : 1010010111011101
1-331     : 1010000101100011
1-333     : 1010001001101110
1-334     : 1001100101101001
1-335     : 1001001101101001
1-336     : 1001101101001001
1-337     : 1011001111101101
1-341     : 1111010101000001
1-344     : 1110000101101011
1-345     : 1010000101111111
1-352     : 1001000101101001
1-353     : 1110000101101101
1-356     : 1010011001001011
1-358     : 1001000101101001
1-359     : 1011001101101001
1-364     : 1000111101011001
1-366     : 0001101101001111
1-367     : 1010100101111001
1-368     : 1010000101100001
1-370     : 1010000101100011
1-371     : 1111011101000000
1-372     : 1011000001100001
1-377     : 1001001101101101
1-380     : 1010000001101101
1-381     : 1010000101100101
1-382     : 1011000001100001
1-388     : 1101001101111101
1-389     : 1111000101100001
1-390     : 1011001100111001
1-391     : 1010001100001101
1-392     : 0111000101101001
1-395     : 0011011001001011
1-396     : 0011101001001011
1-400     : 1000100101101101
1-401     : 0101101101101001
1-402     : 0010100100101001
1-404     : 1001100101101101
1-407     : 1011000100001001
1-409     : 1010010101101000
1-416     : 1111000101000001
1-417     : 1111011101001101
1-420     : 1001000101101001
1-421     : 1011010101101000
1-422     : 1011011101101101
1-423     : 1011011101100001
1-424     : 1000000100100011
1-425     : 1111001101101101
1-429     : 1001001101101001
1-436     : 1010001101100001
1-437     : 1000001101101001
1-438     : 0001001101101001
1-439     : 1010011111101101
1-440     : 1011011001100001
1-442     : 1001000101111111
1-443     : 1001001101011100
1-446     : 1001000101101101
1-448     : 1111000101101001
1-449     : 1000010101101110
1-451     : 1001001101000001
1-453     : 1000001101001001
1-458     : 1010000101101011
1-460     : 1001001100101100
1-461     : 0011000100101000
1-465     : 1001011101111111
1-467     : 1001001101111111
1-468     : 0011001101000001
1-469     : 0000001101000001
1-471     : 1011101101101001
1-472     : 1001001101111110
1-473     : 1001000101101010
1-474     : 1001000101011100
1-475     : 0000011011101111
1-480     : 0010001111001101
1-482     : 0001000101100101
1-486     : 1000111101101001
1-488     : 1011001101100001
1-489     : 1000001101101001
1-490     : 1110101101000101
1-491     : 1111001101011101
1-494     : 1010011101001001
1-496     : 1001000101011101
1-497     : 1001010101011001
1-498     : 1011011101000101
1-499     : 1011001101101001
1-501     : 1000011011101110
1-502     : 0011000101101101
1-504     : 1011000101000010
1-506     : 1001001101100001
1-508     : 1010000101001000
1-509     : 1011000101001000
1-510     : 1000000101001000
1-511     : 1011000101001001
1-512     : 1011001101101101
1-513     : 1010011111101100
1-515     : 0010001101000100
1-517     : 1101100101101001
1-520     : 1011101101001001
1-522     : 1001000101101101
1-523     : 1011001101101100
1-526     : 0001001101001110
1-529     : 0011101101101000
1-531     : 1011000101001111
1-532     : 1011101101101101
1-534     : 1000000101111110
1-536     : 1001001101111111
1-537     : 1001001101111101
1-538     : 1001001101111111
1-539     : 1001001111111111
1-540     : 1011001101101111
1-542     : 1001001101100001
1-543     : 1000000101101001
1-545     : 1001001101101100
1-546     : 1010011101101100
1-547     : 0101001101101111
1-548     : 1011011101111111
1-549     : 1011001101101111
1-550     : 0011001101111110
1-552     : 1011001101101101
1-553     : 1111001101001101
1-554     : 0001000101101001
1-557     : 1011010100101001
1-559     : 1010010101001011
1-562     : 1011111101101010
1-563     : 1011000101100011
1-565     : 1011000001000000
1-570     : 1001000101000011
1-571     : 1011000101001001
1-572     : 0010000001001100
1-574     : 0001001001100101
1-576     : 1010001111101111
1-577     : 1010001101101101
1-578     : 1011000001000000
1-582     : 0001011101101011
1-583     : 0011011101000001
1-585     : 1011001001001001
1-587     : 1001010111000001
1-589     : 0011010111000101
1-590     : 0011011101000101
1-591     : 0011010111000101
1-592     : 0011010101001001
1-594     : 0011010101100101
1-595     : 0011010101001101
1-596     : 1000011111100111
1-597     : 1010011111001101
1-601     : 1001111101101001
1-607     : 0001100101100001
1-610     : 1001000101100001
1-611     : 1001001101101001
1-612     : 1001001101111001
1-614     : 1010000101101001
1-616     : 1010000101111101
1-618     : 1011011111100001
1-621     : 0010001011101011
1-630     : 1010011101000100
1-632     : 1011101101000001
1-641     : 1001101001101001
1-643     : 0001111100101001
1-650     : 0000001101001000
1-651     : 0000001101100101
1-652     : 0001001101101001
1-654     : 1010001111101001
1-655     : 1011001101100001
1-657     : 0001001001101001
1-665     : 1011001001101101
1-666     : 1011000001001100
1-667     : 1010011111001100
1-668     : 1001101101101101
1-669     : 1001101101101101
1-670     : 1001101101101011
1-672     : 1001010101101011
1-674     : 1000000101101001
1-675     : 1011000101101001
1-676     : 1001000101100001
1-677     : 1001001111101111
1-678     : 0011100101101001
1-679     : 1010000101101000
1-681     : 0001110101101101
1-682     : 1111010101000001
1-683     : 0000001101001100
1-684     : 1001100101001001
1-685     : 0101100101101000
1-686     : 1101101101111001
1-687     : 1001100101101001
1-688     : 1001001001111010
1-689     : 0011001101101001
1-694     : 0011101101001100
1-695     : 0011000101001001
1-696     : 1000101101001101
1-700     : 0101101101001001
1-701     : 0001101101000101
1-702     : 0001100101101001
1-703     : 0001101101001001
1-704     : 0101000001101001
1-705     : 0101100101101001
1-706     : 0011000101101001
1-712     : 1011001101000101
1-713     : 1001101101001001
1-715     : 1100011101101110
1-720     : 1111000101000001
1-727     : 1001000101001001
1-728     : 1111010001001001
1-729     : 1001001101001101
1-730     : 1001000101000101
1-731     : 1011000001000001
1-735     : 1011001001001011
1-743     : 1011000101001000
1-752     : 0001101100101001
1-754     : 1011001100011101
1-757     : 1011010101001000
1-758     : 0011001101101001
1-759     : 0011010101001001
1-763     : 1011000001101001
1-764     : 1010000110101011
1-765     : 1001001101101101
1-766     : 1010011111101111
1-767     : 1110001001001011
1-768     : 1001010101110001
1-769     : 1111000101101001
1-771     : 1001001101001001
1-774     : 1010000100101000
1-776     : 0111001101101000
1-778     : 1001001101100001
1-779     : 1011001101100001
1-781     : 0111101101101101
1-782     : 0001101101100001
1-786     : 0011001101101001
1-790     : 0010001001101011
1-792     : 1001001101101001
1-795     : 1011001101100001
1-796     : 1010000000101101
1-797     : 1001000101101101
1-799     : 1001001101101001
1-801     : 1010000100101001
1-804     : 0000101101001001
1-806     : 1001011111001001
1-809     : 1011011101100001
1-813     : 1000001001001101
1-814     : 1011111101100001
1-817     : 1011001001000001
1-821     : 1011001101000001
1-823     : 1101001101001001
1-824     : 1011011111001101
1-828     : 1011011101111010
1-829     : 1011001101101001
1-830     : 1010010111000101
1-835     : 1010001101001000
1-838     : 0010000101101101
1-842     : 1010000101101111
1-844     : 1000000100111000
1-845     : 0001001101101100
1-846     : 1010001101101100
1-849     : 1010000101101011
1-850     : 1001001101101001
1-851     : 1011001101000101
1-855     : 1001001101001001
1-856     : 0011010111000001
1-857     : 0111001101101101
1-859     : 1000111100101000
1-861     : 0111000101000001
1-863     : 1001001101000001
1-865     : 1011001001000001
1-868     : 1011001101101101
1-871     : 1001001101001001
1-872     : 1010000001001001
1-873     : 1011001101101101
1-874     : 1011001001011101
1-876     : 1011000101101000
1-878     : 0011010101101001
1-880     : 1001001101001110
1-881     : 1001001101101010
1-882     : 1000001101101011
1-883     : 1011100101001001
1-884     : 0000100101101001
1-885     : 1101001001111100
1-886     : 1001101101001000
1-888     : 1001010001101001
1-889     : 1001000101000000
1-890     : 1001001101011110
1-892     : 1011000101101001
1-893     : 0011001101001001
1-894     : 0010001101001000
1-896     : 1101100101101001
1-899     : 1011001101001011
1-901     : 1010001101001101
1-902     : 1010101101011101
1-905     : 1011000111001100
1-906     : 0011001101101101
1-907     : 1001011001101011
1-914     : 0111001111101001
1-917     : 1011000101001101
1-918     : 1001001001101001
1-919     : 0000101001101001
1-922     : 1011101101101001
1-923     : 1011100101101101
1-924     : 0011100101101001
1-925     : 0001111101001101
1-926     : 1011001001000101
1-929     : 1011101101001001
1-931     : 0111000101101001
1-934     : 0001011101100001
1-935     : 1001000101111101
1-940     : 1000111101111001
1-942     : 0001101001111001
1-944     : 1011010101000101
1-945     : 1011010101000101
1-950     : 1001111001101001
1-951     : 1011011101001001
1-955     : 1010000101111001
1-956     : 0011000101101001
1-958     : 1011001011001101
1-959     : 1010000101101111
1-961     : 0001101101001101
1-962     : 1011001101100001
1-963     : 1011000001000101
1-964     : 1001000101001001
1-965     : 1011011101101101
1-967     : 1010001101101011
1-971     : 1000000000100001
1-972     : 1011010101000101
1-973     : 1011010001000001
1-974     : 1011011101000101
1-975     : 0011000101001001
1-976     : 1011010101000101
1-977     : 0001100111000111
1-978     : 0010001101101001
1-979     : 1011011011001110
1-982     : 1010010101101000
1-983     : 1011001101100001
1-984     : 1001001101101001
1-989     : 0001011101010101
1-990     : 1010000111111101
1-991     : 1011001101101001
1-992     : 1010100100101010
------------------------------------------------
Sample-1  : 1010000101001101
Sample-2  : 0000001001001011
Sample-3  : 1011010101000001
Sample-4  : 1001001101111110
Sample-5  : 0101101101101001
Sample-6  : 1000011011101110
Sample-7  : 1001111101101001
Sample-8  : 0001101101000101
Sample-9  : 1010000100101001
Sample-10 : 1010001101001101
